# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yehiahd/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehiahd/movies/app/: MoviesApp.kt
app/src/main/java/com/yehiahd/movies/callback/: OnMovieClickListener.kt
app/src/main/java/com/yehiahd/movies/datamodel/: DataManager.kt  IDataManager.kt
app/src/main/java/com/yehiahd/movies/datamodel/local/db/: AppDbHelper.kt  DbHelper.kt  IDbHelper.kt
app/src/main/java/com/yehiahd/movies/datamodel/local/db/dao/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/yehiahd/movies/datamodel/remote/: ApiHelper.kt  IApiHelper.kt
app/src/main/java/com/yehiahd/movies/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/yehiahd/movies/di/application/: ApplicationComponent.kt  ApplicationModule.kt  PerApplication.kt
app/src/main/java/com/yehiahd/movies/model/: Movie.kt
app/src/main/java/com/yehiahd/movies/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yehiahd/movies/ui/detailscreen/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewModelProvider.kt
app/src/main/java/com/yehiahd/movies/ui/mainscreen/: MainActivity.kt  MainViewModel.kt  MainViewModelProvider.kt  MoviesAdapter.kt
app/src/main/java/com/yehiahd/movies/util/: BindingUtils.kt  Connection.kt  Constant.kt  Extensions.kt
app/src/main/res/drawable/: imgs_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_screen.xml  activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yehiahd/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
